# IA_tp1

./: .project  pom.xml
src/main/java/jeux/alg/: AlgoJeu.java  Heuristique.java  Minimax.java
src/main/java/jeux/modele/: CoupJeu.java  PlateauJeu.java
src/main/java/jeux/modele/joueur/: Joueur.java
src/main/java/monjeu/Nim/: CoupNim.java  PlateauNim.java
src/main/java/monjeu/dominos/: CoupDominos.java  HeuristiquesDominos.java  PartieDominos.java  PlateauDominos.java
src/main/java/monjeu/x/: CoupX.java  PlateauX.java
src/test/java/jeux/dominos/: PlateauDominosTest.java
