
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>fr.upsud.polytech</groupId>
	<!-- Remplacez ici Nom1 et Nom2 par vos noms de votre binome dans l'ordre alphabetique -->
    <artifactId>app5_ia_tp1</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <description>
        Code pour le tp sur les algorithmes pour les jeux
    </description>
    <organization>
        <name>Université Paris-sud - Polytech</name>
        <url> </url>
    </organization>

    
    <!-- Remplacez ici Nom1 et Nom2 par vos noms de votre binome dans l'ordre alphabetique -->
    <name>app5_ia_tp1_Nom1_Nom2</name>



    <build>
        <plugins>
            <plugin>
                <!-- Compilation of the project --> 
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
            <!-- Management of unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
            </plugin>
                  
        </plugins>
        
    </build>
    
    <dependencies>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
</project>
